{
  "name": "decodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jazhann/DecodeTest.git"
  },
  "author": "Daniel Rodríguez Gómez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jazhann/DecodeTest/issues"
  },
  "homepage": "https://github.com/Jazhann/DecodeTest#readme"
}
